{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.1",
    "@rspack/core": "2.2.1",
    "@rspack/dev-server": "2.2.1",
    "@rspack/plugin-react-refresh": "workspace:*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "react-refresh": "^0.18.0",
    "typescript": "^7.0.2"
  }
}
